Movil/Movil/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movil.LoginUI"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="50" HorizontalOptions="FillAndExpand">

            <Frame HeightRequest="120" Padding="70" BorderColor="Transparent">
                <Image Source="LogoBlanco.png"></Image>
            </Frame>

            <Label Text="Iniciar Sesión" HorizontalOptions="Center" FontSize="Title" TextColor="#7338F2"></Label>

            <Label Text="Correo" FontSize="20" TextColor="Gray"></Label>
            <Entry x:Name="txtEmail" Placeholder="Ingrese correo" Keyboard="Email" TextColor="Gray" PlaceholderColor="#CDCFCE" BackgroundColor="#EFF2F1"></Entry>
            
            <Label Text="Contraseña" FontSize="20" TextColor="Gray"></Label>
            <Entry x:Name="txtPassword" Placeholder="Ingrese contraseña" IsPassword="True" TextColor="Gray" PlaceholderColor="#CDCFCE" BackgroundColor="#EFF2F1"></Entry>

            <Label HorizontalOptions="End" FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Olvidaste tu contraseña?" TextColor="#A471F6"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>

            <!--<Button
                HorizontalOptions="End"
                Text="¿Olvidaste tu contraseña?"
                TextColor="#A471F6"
                BackgroundColor="Transparent"
            ></Button>-->

            <Frame Padding="30" BorderColor="Transparent">
                <Button
                    VerticalOptions="Center"
                    Text="Iniciar Sesión"
                    TextColor="White"
                    BackgroundColor="#99A1FF"
                    BorderColor="#99A1FF"
                    CornerRadius="18"
                    Clicked="Button_Clicked"
                ></Button>
            </Frame>

            <Label HorizontalOptions="Center" FontSize="Large" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tienes una cuenta? " TextColor="Gray"></Span>
                        <Span Text="Registrate" TextColor="#A471F6" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>